## Exercise 04 : Enrichment and transformations

Import libraries

In [141]:
import pandas as pd
import numpy as np
import requests

pd.options.display.float_format = "{:.2f}".format  # float precision setting
np.random.seed(21)  # random seed = 21 for all jupyter blocks

* read the JSON file that you saved in ex02

  * one of the columns has the float type, so let us define the format of it in
  pandas using pd.options.display.float_format: floats should be displayed with
  two decimals
  * there are values missing from the Model, do not do anything with them

In [142]:
json_file_path = "../data/auto.json"
df = pd.read_json(path_or_buf=json_file_path)
df

        CarNumber  Refund    Fines    Make    Model
0    Y163O8161RUS       2  3200.00    Ford    Focus
1     E432XX77RUS       1  6500.00  Toyota    Camry
2     7184TT36RUS       1  2100.00    Ford    Focus
3    X582HE161RUS       2  2000.00    Ford    Focus
4    92918M178RUS       1  5700.00    Ford    Focus
..            ...     ...      ...     ...      ...
720  Y163O8161RUS       2  1600.00    Ford    Focus
721  M0309X197RUS       1 22300.00    Ford    Focus
722  O673E8197RUS       2   600.00    Ford    Focus
723  8610T8154RUS       1  2000.00    Ford    Focus
724  H419XE197RUS       2  8594.59  Toyota  Corolla

[725 rows x 5 columns]

* enrich the dataframe using a sample from that dataframe
  * create a sample with 200 new observations with random_state = 21 
    * the sample should not have new combinations of the car number,
    make and model, so the whole dataset will be consistent in these terms
    * there are no restrictions on the refund and fines, you can take
    any value
    from these columns at random and use it towards any car number
  * concatenate the sample with the initial dataframe to a new dataframe concat_rows

In [143]:
sample_df = df[["CarNumber", "Make", "Model"]].sample(n=200, random_state=21)
sample_df["Refund"] = np.random.randint(low=1, high=6, size=200)
sample_df["Fines"] = np.random.uniform(low=1, high=500_001, size=200)
display(sample_df)

        CarNumber        Make   Model  Refund     Fines
445  M0299X197RUS        Ford   Focus       2 118765.20
22   83298C154RUS        Ford   Focus       1 119023.89
93   H957HY161RUS        Ford   Focus       5 303358.47
173   T941CC96RUS        Ford   Focus       1 168814.70
697  H966HY161RUS        Ford   Focus       1  87274.01
..            ...         ...     ...     ...       ...
14   8182XX154RUS        Ford   Focus       4 332476.61
623   X796TH96RUS        Ford   Focus       4  82111.34
498  T011MY163RUS        Ford   Focus       4 115183.48
536   T341CC96RUS  Volkswagen  Passat       5 101974.89
520   T119CT96RUS        Ford   Focus       4  59550.97

[200 rows x 5 columns]

In [144]:
concat_rows = pd.concat(
    objs=[df, sample_df], ignore_index=True
)  # ignore_index=True â€” creates a new numeric index from 0 to concat_rows.shape[0] - 1.
display(concat_rows)

        CarNumber  Refund     Fines        Make   Model
0    Y163O8161RUS       2   3200.00        Ford   Focus
1     E432XX77RUS       1   6500.00      Toyota   Camry
2     7184TT36RUS       1   2100.00        Ford   Focus
3    X582HE161RUS       2   2000.00        Ford   Focus
4    92918M178RUS       1   5700.00        Ford   Focus
..            ...     ...       ...         ...     ...
920  8182XX154RUS       4 332476.61        Ford   Focus
921   X796TH96RUS       4  82111.34        Ford   Focus
922  T011MY163RUS       4 115183.48        Ford   Focus
923   T341CC96RUS       5 101974.89  Volkswagen  Passat
924   T119CT96RUS       4  59550.97        Ford   Focus

[925 rows x 5 columns]

* enrich the dataframe concat_rows by a new column with the data generated 
  * create a series with the name Year using random integers from 1980 to 2019
  * use np.random.seed(21) before generating the years
  * concatenate the series with the dataframe and name it fines

In [145]:
concat_df_rows_count = concat_rows.shape[0]
years = pd.Series(np.random.randint(low=1980, high=2019 + 1, size=concat_df_rows_count))
fines = pd.concat(objs=[concat_rows, years.rename("Year")], axis=1)
display(fines)

        CarNumber  Refund     Fines        Make   Model  Year
0    Y163O8161RUS       2   3200.00        Ford   Focus  2009
1     E432XX77RUS       1   6500.00      Toyota   Camry  2010
2     7184TT36RUS       1   2100.00        Ford   Focus  1990
3    X582HE161RUS       2   2000.00        Ford   Focus  2004
4    92918M178RUS       1   5700.00        Ford   Focus  1990
..            ...     ...       ...         ...     ...   ...
920  8182XX154RUS       4 332476.61        Ford   Focus  2012
921   X796TH96RUS       4  82111.34        Ford   Focus  2006
922  T011MY163RUS       4 115183.48        Ford   Focus  1985
923   T341CC96RUS       5 101974.89  Volkswagen  Passat  1986
924   T119CT96RUS       4  59550.97        Ford   Focus  2004

[925 rows x 6 columns]

* enrich the dataframe with the data from another dataframe
  * create a new dataframe with the car numbers and their owners
      * get the most popular surnames (**you can find the file [surname.json](../../datasets/surname.json) in the attachments**) in the US
      * create a new series with the surnames (they should not have
      special characters like commas, brackets, etc.) from the data you gathered, the count
      should be equal to the number of unique car numbers using the sample
      (use random_state = 21)
      * create the dataframe owners with 2 columns: CarNumber and
SURNAME

In [146]:
data_file = "../../datasets/surname.json"
unique_car_numbers = fines["CarNumber"].unique()
n_unique = len(unique_car_numbers)


file_series = pd.read_json(path_or_buf=data_file, typ="series")
most_popular_surnames = file_series.iloc[1:].apply(
    lambda x: x[0]
)  # .iloc[1:] skips first row, which is header
random_surnames = pd.Series(np.random.choice(most_popular_surnames, size=n_unique))


owners_df = pd.DataFrame({"CarNumber": unique_car_numbers, "SURNAME": random_surnames})
display(owners_df)

        CarNumber    SURNAME
0    Y163O8161RUS  HERNANDEZ
1     E432XX77RUS       HILL
2     7184TT36RUS     RIVERA
3    X582HE161RUS    RAMIREZ
4    92918M178RUS      YOUNG
..            ...        ...
526  O136HO197RUS     MORGAN
527  O22097197RUS    BENNETT
528  M0309X197RUS     COOPER
529  O673E8197RUS       RUIZ
530  8610T8154RUS    MORALES

[531 rows x 2 columns]

  * append 5 more observations to the fines dataframe (come up with your own
ideas of CarNumber, etc.)

In [147]:
new_observations_fines = pd.DataFrame(
    {
        "CarNumber": ["NEW001", "NEW002", "NEW003", "NEW004", "NEW005"],
        "Refund": np.random.randint(low=1, high=5, size=5),
        "Fines": np.random.uniform(low=50, high=5000, size=5),
        "Make": ["Ford", "Toyota", "Honda", "Chevrolet", "Nissan"],
        "Model": ["Fiesta", "Corolla", "Civic", "Impala", "Altima"],
        "Year": np.random.randint(low=2000, high=2026, size=5),
    }
)

fines = pd.concat([fines, new_observations_fines], ignore_index=True)
display(fines)

        CarNumber  Refund   Fines       Make    Model  Year
0    Y163O8161RUS       2 3200.00       Ford    Focus  2009
1     E432XX77RUS       1 6500.00     Toyota    Camry  2010
2     7184TT36RUS       1 2100.00       Ford    Focus  1990
3    X582HE161RUS       2 2000.00       Ford    Focus  2004
4    92918M178RUS       1 5700.00       Ford    Focus  1990
..            ...     ...     ...        ...      ...   ...
925        NEW001       1 4373.09       Ford   Fiesta  2012
926        NEW002       2 3034.48     Toyota  Corolla  2008
927        NEW003       3 4288.84      Honda    Civic  2012
928        NEW004       1 4738.31  Chevrolet   Impala  2004
929        NEW005       4 2635.47     Nissan   Altima  2025

[930 rows x 6 columns]

  * delete the dataframe last 20 observations from the owners and add 3 new
observations (they are not the same as those you add to the fines dataframe)

In [148]:
owners_df.drop(owners_df.index[-20:], inplace=True)
print("Owners DataFrame without last 20 records:")
display(owners_df)

new_observations_owners = pd.DataFrame(
    {
        "CarNumber": ["666RUS", "777RUS", "888RUS"],
        "SURNAME": ["MASK", "JOBS", "TORVALDS"],
    }
)
print("New 3 observations for owners DataFrame:")
display(new_observations_owners)

print("Owners DataFrame with new records:")
owners_df = pd.concat([owners_df, new_observations_owners], ignore_index=True)
display(owners_df)

Owners DataFrame without last 20 records:

        CarNumber    SURNAME
0    Y163O8161RUS  HERNANDEZ
1     E432XX77RUS       HILL
2     7184TT36RUS     RIVERA
3    X582HE161RUS    RAMIREZ
4    92918M178RUS      YOUNG
..            ...        ...
506  T914CT197RUS      ORTIZ
507  E41977152RUS      ALLEN
508  9464EX178RUS   WILLIAMS
509  O50197197RUS     MORRIS
510  7608EE777RUS      EVANS

[511 rows x 2 columns]

New 3 observations for owners DataFrame:

  CarNumber   SURNAME
0    666RUS      MASK
1    777RUS      JOBS
2    888RUS  TORVALDS

Owners DataFrame with new records:

        CarNumber    SURNAME
0    Y163O8161RUS  HERNANDEZ
1     E432XX77RUS       HILL
2     7184TT36RUS     RIVERA
3    X582HE161RUS    RAMIREZ
4    92918M178RUS      YOUNG
..            ...        ...
509  O50197197RUS     MORRIS
510  7608EE777RUS      EVANS
511        666RUS       MASK
512        777RUS       JOBS
513        888RUS   TORVALDS

[514 rows x 2 columns]

  * join both dataframes:
    * the new dataframe should have only the car numbers that exist in
both dataframes

In [149]:
result_1 = pd.merge(fines, owners_df, on="CarNumber", how="inner")
display(result_1)

        CarNumber  Refund     Fines        Make   Model  Year    SURNAME
0    Y163O8161RUS       2   3200.00        Ford   Focus  2009  HERNANDEZ
1     E432XX77RUS       1   6500.00      Toyota   Camry  2010       HILL
2     7184TT36RUS       1   2100.00        Ford   Focus  1990     RIVERA
3    X582HE161RUS       2   2000.00        Ford   Focus  2004    RAMIREZ
4    92918M178RUS       1   5700.00        Ford   Focus  1990      YOUNG
..            ...     ...       ...         ...     ...   ...        ...
894  8182XX154RUS       4 332476.61        Ford   Focus  2012     TORRES
895   X796TH96RUS       4  82111.34        Ford   Focus  2006     MARTIN
896  T011MY163RUS       4 115183.48        Ford   Focus  1985    EDWARDS
897   T341CC96RUS       5 101974.89  Volkswagen  Passat  1986        KIM
898   T119CT96RUS       4  59550.97        Ford   Focus  2004       LONG

[899 rows x 7 columns]

* the new dataframe should have all the car numbers that exist in
both
dataframes

In [150]:
result_2 = pd.merge(fines, owners_df, on="CarNumber", how="outer")
display(result_2)

        CarNumber  Refund    Fines  Make  Model    Year SURNAME
0          666RUS     NaN      NaN   NaN    NaN     NaN    MASK
1    704687163RUS    2.00  1400.00  Ford  Focus 2005.00   MYERS
2    704787163RUS    2.00  2800.00  Ford  Focus 1995.00  HARRIS
3    704987163RUS    2.00  8594.59  Ford  Focus 1988.00  MORRIS
4    705287163RUS    2.00  2000.00  Ford  Focus 1990.00   PRICE
..            ...     ...      ...   ...    ...     ...     ...
928  Y973O8197RUS    2.00  8594.59  Ford  Focus 1987.00    HALL
929  Y973O8197RUS    1.00 34800.00  Ford  Focus 1981.00    HALL
930  Y973O8197RUS    1.00 69600.00  Ford  Focus 2002.00    HALL
931  Y973O8197RUS    2.00 35390.72  Ford  Focus 2001.00    HALL
932  Y973O8197RUS    5.00 41615.08  Ford  Focus 1987.00    HALL

[933 rows x 7 columns]

* the new dataframe should have only the car numbers from the
fines dataframe

In [151]:
result_3 = pd.merge(fines, owners_df, on="CarNumber", how="left")
display(result_3)

        CarNumber  Refund   Fines       Make    Model  Year    SURNAME
0    Y163O8161RUS       2 3200.00       Ford    Focus  2009  HERNANDEZ
1     E432XX77RUS       1 6500.00     Toyota    Camry  2010       HILL
2     7184TT36RUS       1 2100.00       Ford    Focus  1990     RIVERA
3    X582HE161RUS       2 2000.00       Ford    Focus  2004    RAMIREZ
4    92918M178RUS       1 5700.00       Ford    Focus  1990      YOUNG
..            ...     ...     ...        ...      ...   ...        ...
925        NEW001       1 4373.09       Ford   Fiesta  2012        NaN
926        NEW002       2 3034.48     Toyota  Corolla  2008        NaN
927        NEW003       3 4288.84      Honda    Civic  2012        NaN
928        NEW004       1 4738.31  Chevrolet   Impala  2004        NaN
929        NEW005       4 2635.47     Nissan   Altima  2025        NaN

[930 rows x 7 columns]

* the new dataframe should have only the car numbers from the
owners
dataframe

In [152]:
result_4 = pd.merge(fines, owners_df, on="CarNumber", how="right")
display(result_4)

        CarNumber  Refund     Fines    Make    Model    Year    SURNAME
0    Y163O8161RUS    2.00   3200.00    Ford    Focus 2009.00  HERNANDEZ
1    Y163O8161RUS    2.00   1600.00    Ford    Focus 1992.00  HERNANDEZ
2     E432XX77RUS    1.00   6500.00  Toyota    Camry 2010.00       HILL
3     E432XX77RUS    2.00  13000.00  Toyota    Camry 1985.00       HILL
4     7184TT36RUS    1.00   2100.00    Ford    Focus 1990.00     RIVERA
..            ...     ...       ...     ...      ...     ...        ...
897  7608EE777RUS    1.00   4000.00   Skoda  Octavia 1982.00      EVANS
898  7608EE777RUS    4.00 202622.41   Skoda  Octavia 2014.00      EVANS
899        666RUS     NaN       NaN     NaN      NaN     NaN       MASK
900        777RUS     NaN       NaN     NaN      NaN     NaN       JOBS
901        888RUS     NaN       NaN     NaN      NaN     NaN   TORVALDS

[902 rows x 7 columns]

* create a pivot table from the fines dataframe, it should look like this (the values are
the sums of the fines), but with all the years (the values may be different for you):

In [153]:
pivot = pd.pivot_table(
    data=fines, index=["Make", "Model"], columns="Year", values="Fines", aggfunc="sum"
)
display(pivot)

Year                     1980      1981      1982       1983      1984  \
Make       Model
Chevrolet  Impala         NaN       NaN       NaN        NaN       NaN
Ford       Fiesta         NaN       NaN       NaN        NaN       NaN
           Focus   1608367.64 753564.99 363286.83 1382278.12 908341.92
           Mondeo         NaN       NaN       NaN        NaN   2200.00
Honda      Civic          NaN       NaN       NaN        NaN       NaN
Nissan     Altima         NaN       NaN       NaN        NaN       NaN
Skoda      Octavia     500.00  49394.59 456529.62    8594.59    500.00
Toyota     Camry    185379.12   7200.00   8594.59    1000.00       NaN
           Corolla        NaN       NaN  15800.00        NaN 164462.01
Volkswagen Golf           NaN       NaN       NaN     500.00       NaN
           Jetta       500.00       NaN       NaN        NaN   9000.00
           Passat   379935.03       NaN 390294.26        NaN    900.00
           Touareg        NaN       NaN       NaN        NaN       NaN

Year                     1985       1986       1987       1988      1989  ...  \
Make       Model                                                          ...
Chevrolet  Impala         NaN        NaN        NaN        NaN       NaN  ...
Ford       Fiesta         NaN        NaN        NaN        NaN       NaN  ...
           Focus   2728401.44 1897421.63 1084276.12 1229024.69 418223.00  ...
           Mondeo         NaN        NaN        NaN        NaN       NaN  ...
Honda      Civic          NaN        NaN        NaN        NaN       NaN  ...
Nissan     Altima         NaN        NaN        NaN        NaN       NaN  ...
Skoda      Octavia    1200.00    5500.00        NaN    5700.00       NaN  ...
Toyota     Camry     13000.00     800.00        NaN  382444.07    500.00  ...
           Corolla        NaN        NaN        NaN        NaN       NaN  ...
Volkswagen Golf           NaN     200.00     300.00        NaN       NaN  ...
           Jetta          NaN        NaN        NaN        NaN       NaN  ...
           Passat         NaN  103574.89        NaN        NaN  12800.00  ...
           Touareg        NaN        NaN        NaN        NaN       NaN  ...

Year                     2011       2012       2013       2014       2015  \
Make       Model
Chevrolet  Impala         NaN        NaN        NaN        NaN        NaN
Ford       Fiesta         NaN    4373.09        NaN        NaN        NaN
           Focus   1074990.18 2105857.88 1533380.28 1192185.95 1410936.16
           Mondeo    34400.00        NaN        NaN        NaN        NaN
Honda      Civic          NaN    4288.84        NaN        NaN        NaN
Nissan     Altima         NaN        NaN        NaN        NaN        NaN
Skoda      Octavia     500.00        NaN   14594.59  202622.41        NaN
Toyota     Camry     10600.00   12000.00        NaN        NaN        NaN
           Corolla    8594.59        NaN    6800.00        NaN    7600.00
Volkswagen Golf           NaN  497180.26    9300.00        NaN  179239.16
           Jetta          NaN        NaN        NaN        NaN        NaN
           Passat    10000.00     700.00        NaN        NaN    1000.00
           Touareg        NaN        NaN        NaN     500.00        NaN

Year                    2016       2017      2018     2019    2025
Make       Model
Chevrolet  Impala        NaN        NaN       NaN      NaN     NaN
Ford       Fiesta        NaN        NaN       NaN      NaN     NaN
           Focus   573854.61 1877233.56 900672.86 24600.00     NaN
           Mondeo        NaN        NaN       NaN  6700.00     NaN
Honda      Civic         NaN        NaN       NaN      NaN     NaN
Nissan     Altima        NaN        NaN       NaN      NaN 2635.47
Skoda      Octavia       NaN    1000.00  27494.59  8500.00     NaN
Toyota     Camry     7500.00        NaN       NaN  1000.00     NaN
           Corolla       NaN   35200.00 352610.68      NaN     NaN
Volkswagen Golf     31900.00  168000.00       NaN  4600.00     NaN
           Jetta     1000.00        NaN       NaN      NaN     NaN
           Passat  176613.68        NaN       NaN      NaN     NaN
           Touareg       NaN        NaN       NaN      NaN     NaN

[13 rows x 41 columns]

* save both the fines and owners dataframes to CSV files without an index

In [154]:
fines_output_file_path = "../data/fines.csv"
owners_output_file_path = "../data/owners.csv"

fines.to_csv(path_or_buf=fines_output_file_path, sep=",", index=False)
owners_df.to_csv(path_or_buf=owners_output_file_path, sep=",", index=False)